Team2_PRN_SE1824.Net/AssigmentPRN/AssigmentPRN/BinAirline.xaml

<Window x:Class="FlightManagement.BinAirline"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightManagement"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Bin Airline" Height="550" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextElement.FontFamily="Roboto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <!-- Top controls -->
        <StackPanel Orientation="Horizontal" Background="AliceBlue" Grid.Row="0" Grid.ColumnSpan="2">
            <Button Content="Back" Background="Bisque" Foreground="Black" Margin="5" Padding="10,0"
    Style="{StaticResource MaterialDesignFlatButton}"
    Click="Back_click" Height="50" Width="100"/>    
            
            
            <DockPanel LastChildFill="True" HorizontalAlignment="Right">
                <TextBox Name="SearchTextBox" Width="200" Margin="5" VerticalAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Background="Beige"/>
                <Button Content="Search airline" Margin="5" Padding="10,0"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Background="Bisque" Foreground="Black"
                        Click="Search_Click" Height="50"/>
            </DockPanel>

        </StackPanel>

        <!-- DataGrid -->
        <DataGrid Name="AirlineDataGrid" Grid.Row="1" Grid.Column="0" AutoGenerateColumns="False" Margin="5" SelectionChanged="AirlineDataGrid_SelectionChanged"
                  Style="{StaticResource MaterialDesignDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Code" Binding="{Binding Code}" Width="2*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="3*"/>
                <DataGridTextColumn Header="Country" Binding="{Binding Country}" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Pagination controls -->
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <StackPanel Name="PaginationPanel" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5"/>
        </StackPanel>

        <!-- Form fields -->
        <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1" Margin="5">
            <StackPanel Margin="5" Background="AliceBlue">

                <Label x:Name="lblAM" Content="Airline Management" FontSize="20" HorizontalAlignment="Left" Width="200" Margin="37,0,0,0"/>

                <Label x:Name="lblAirlineId" Margin="2,2,2,2" Content="Airline ID"/>
                <TextBox x:Name="txtAirlineID" Margin="4,4,4,4" Text=""
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         TextWrapping="Wrap" IsEnabled="False" Background="Beige"/>

                <Label x:Name="lblAirlineCode" Margin="2,2,2,2" Content="Airline Code"/>
                <TextBox x:Name="txtAirlineCode" Margin="4,4,4,4" Text=""
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         TextWrapping="Wrap" Background="Beige"/>

                <Label x:Name="lblAirlineName" Margin="2,2,2,2" Content="Airline Name"/>
                <TextBox x:Name="txtAirlineName" Margin="4,4,4,4" Text=""
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         TextWrapping="Wrap" Background="Beige"/>

                <Label x:Name="lblAirlineCountry" Margin="2,2,2,2" Content="Country"/>
                <TextBox x:Name="txtAirlineCountry" Margin="4,4,4,4" Text=""
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         TextWrapping="Wrap" Background="Beige"/>
                <Button Content="Restore" Background="Bisque" Foreground="Black" Margin="5" Padding="10,0"
    Style="{StaticResource MaterialDesignFlatButton}"
    Click="Restore_click" Height="50" Width="100"/> 
            </StackPanel>
        </Border>
    </Grid>
</Window>
