Team2_PRN_SE1824.Net/AssigmentPRN/AssigmentPRN/BinFlight.xaml

<Window x:Class="AssigmentPRN.BinFlight"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssigmentPRN"
        mc:Ignorable="d"
        Title="BinFlight" Height="700" Width="1000"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <DockPanel>
            <!-- Button Panel -->
            <StackPanel Orientation="Horizontal" Background="#D23F31" DockPanel.Dock="Top">

                <Button Content="Restore" Margin="5" Padding="10,0" Background="Green" Foreground="White" Click="btn_UndoDelete"/>
                <Button Content="Restore All" Margin="5" Padding="10,0" Background="Green" Foreground="White" Click="btn_UndoDeleteAll"/>
                <DockPanel LastChildFill="True" HorizontalAlignment="Right">
                    <TextBox Background="White" Name="SearchTextBox" Width="200" Margin="5" VerticalAlignment="Center" TextChanged="SearchTextBox_TextChanged_1"/>
                </DockPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Background="#D23F31" DockPanel.Dock="Top">
                <!-- Add controls for the second row here -->
                <StackPanel Orientation="Vertical" Margin="10, 0, 0, 0">
                    <Label Content="Airline" VerticalAlignment="Center" Foreground="White"/>
                    <ComboBox x:Name="cmbAirlineSelect" Width="185" DisplayMemberPath="Name" SelectedValuePath="Id" SelectionChanged="cmbAirlineSelect_SelectionChanged" Background="White"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10, 0, 0, 0">
                    <Label Content="Departing Airport" VerticalAlignment="Center" Foreground="White"/>
                    <ComboBox x:Name="cmbDepartingAirportSelect" Width="185" DisplayMemberPath="Name" SelectedValuePath="Id" SelectionChanged="cmbDepartingAirportSelect_SelectionChanged" Background="White"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10, 0, 0, 0">
                    <Label Content="Arriving Airport" VerticalAlignment="Center" Foreground="White"/>
                    <ComboBox x:Name="cmbArrivingAirportSelect" Width="185" DisplayMemberPath="Name" SelectedValuePath="Id" SelectionChanged="cmbArrivingAirportSelect_SelectionChanged"  Background="White"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                    <Button Content="Reset filter" Width="185" Height="35"  Background="White" Foreground="Red" Margin="40, 10, 0, 0" Click="btn_ResetFilterClick"/>
                </StackPanel>
                <!-- Add more controls as needed -->
            </StackPanel>

            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="61*"/>
                    <ColumnDefinition Width="314*"/>
                    <ColumnDefinition Width="125*"/>
                </Grid.ColumnDefinitions>
                <!-- Input Fields -->
                <StackPanel Margin="5,5,5,5" Grid.Column="2" Grid.ColumnSpan="1">
                    <Label Content="Flight Manager" FontSize="25" FontWeight="Bold" Foreground="Red"></Label>
                    <!-- Row 1 -->
                    <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
                        <Label Content="ID" VerticalAlignment="Center"/>
                        <TextBox Name="txtID" Width="185" IsReadOnly="True" />
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="5">
                        <Label Content="Airline" VerticalAlignment="Center"/>
                        <ComboBox x:Name="cmbAirline" Width="185" DisplayMemberPath="Name" SelectedValuePath="Id" />
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="2" Margin="5">
                        <Label Content="Departing Airport" VerticalAlignment="Center"/>
                        <ComboBox x:Name="cmbDepartingAirport" DisplayMemberPath="Name" SelectedValuePath="Id" Width="185" />
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="3" Margin="5">
                        <Label Content="Arriving Airport" VerticalAlignment="Center"/>
                        <ComboBox x:Name="cmbArrivingAirport" DisplayMemberPath="Name" SelectedValuePath="Id" Width="185" />
                    </StackPanel>

                    <!-- Row 2 -->
                    <StackPanel Grid.Row="1" Grid.Column="0" Margin="5">
                        <Label Content="Departing Gate" VerticalAlignment="Center"/>
                        <TextBox Name="txtDepartingGate" Width="185" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="5">
                        <Label Content="Arriving Gate" VerticalAlignment="Center"/>
                        <TextBox Name="txtArrivingGate" Width="185" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="2" Margin="5">
                        <Label Content="Departure Time" VerticalAlignment="Center"/>
                        <DatePicker x:Name="dpDepartureDate" Width="150" HorizontalAlignment="Left"/>
                        <materialDesign:TimePicker
                        x:Name="tpDepartureTime"
                        Width="150"
                        Margin="10,0,0,0"
                        materialDesign:HintAssist.Hint="With Seconds"
                        
                        Is24Hours="{Binding IsChecked, ElementName=Is24HourCheckbox}"
                        WithSeconds="True"
                        Grid.Column="1" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="3" Margin="5">
                        <Label Content="Arrival Time" VerticalAlignment="Center"/>
                        <DatePicker x:Name="dpArrivalDate" Width="150" HorizontalAlignment="Left"/>
                        <materialDesign:TimePicker
                        x:Name="tpArrivalTime"
                        Width="150"
                        Margin="10,0,0,0"
                        materialDesign:HintAssist.Hint="With Seconds"
                        Is24Hours="{Binding IsChecked, ElementName=Is24HourCheckbox}"
                        WithSeconds="True"
                        Grid.Column="1" />
                    </StackPanel>

                    <!-- Row 3 -->

                </StackPanel>
                <!-- DataGrid -->
                <DataGrid Name="FlightDataGrid"  Margin="5,5,5,5" SelectionChanged="FlightDataGrid_SelectionChanged" Grid.Column="0" Grid.ColumnSpan="2"/>

            </Grid>
        </DockPanel>
    </Grid>
</Window>
