Team2_PRN_SE1824.Net/AssigmentPRN/AssigmentPRN/BookingWindow.xaml

<Window x:Class="Team2_SE1824_FlightManager.BookingWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Team2_SE1824_FlightManager"
        mc:Ignorable="d"
        Title="BookingWindow" Height="700" Width="1550">
    <Grid>
        <DockPanel>
            <!-- Button Panel -->
            <StackPanel Orientation="Horizontal" Background="#D23F31" DockPanel.Dock="Top">
                <DockPanel LastChildFill="True" HorizontalAlignment="Right"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Background="Red" DockPanel.Dock="Top" Height="65">
                <!-- Add controls for the second row here -->
                <StackPanel Orientation="Vertical" Margin="10, 0, 0, 0">
                    <Label Content="Search Passenger" VerticalAlignment="Center" Foreground="White"/>
                    <TextBox Background="AliceBlue" x:Name="txtSearchP" Width="150" Margin="0,0, 0,0" 
                             HorizontalAlignment="Left" Height="24" TextChanged="txtSearchP_TextChanged"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10, 0, 0, 0">
                    <Label Content="Search Flight" VerticalAlignment="Center" Foreground="White"/>
                    <TextBox Background="AliceBlue" x:Name="txtSearchFlight" Width="150" Margin="0,0, 0,0" 
                             HorizontalAlignment="Left" Height="24" TextChanged="txtSearchFlight_TextChanged"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10, 0, 0, 0">
                    <Label Content="Search Booking Platform" VerticalAlignment="Center" Foreground="White"/>
                    <ComboBox x:Name="cboSearchBP" Width="185" Background="White" Height="24"
                              SelectionChanged="cboSearchBP_SelectionChanged"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                    <Button x:Name="btnResetFilter" Content="Reset Filter" Width="158" Height="46"  
                            Background="White" Foreground="Red" Margin="20, 10, 0, 0" Click="btnResetFilter_Click"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                    <Button x:Name="btnExportExcel" Content="Export to Excel" Width="158" Height="46"  
                            Background="White" Foreground="Red" Margin="20, 10, 0, 0" Click="btn_ExcelClick"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="56" Margin="30, 10, 0, 0">
                    <Button x:Name="btnBin" Content="Bin" Margin="5" Padding="10,0" Background="Green" Foreground="White" 
                            Click="btnBin_Click"/>
                </StackPanel>
                <!-- Add more controls as needed -->
            </StackPanel>

            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="61*"/>
                    <ColumnDefinition Width="314*"/>
                    <ColumnDefinition Width="125*"/>
                </Grid.ColumnDefinitions>

                <!-- Input Fields -->

                <StackPanel Margin="5,5,5,5" Grid.Column="2" Grid.ColumnSpan="1">
                    <Label HorizontalContentAlignment="Center" Content="Booking" FontSize="25" FontWeight="Bold" Foreground="Red"></Label>
                    <!-- Row 1 -->
                    <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
                        <Label Content="ID" VerticalAlignment="Center"/>
                        <TextBox IsReadOnly="True" Name="txtID" Width="185" HorizontalAlignment="Left"/>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="5">
                        <Label Content="Passenger" VerticalAlignment="Center"/>
                        <TextBox x:Name="searchPassenger" Width="120" Margin="0,10" HorizontalAlignment="Left" TextChanged="searchPassenger_TextChanged"/>
                        <ComboBox x:Name="cboPassenger" Width="185" HorizontalAlignment="Left"/>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="2" Margin="5">
                        <Label Content="Flight" VerticalAlignment="Center"/>
                        <ComboBox x:Name="cboFlight" Width="185" HorizontalAlignment="Left"/>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="3" Margin="5">
                        <Label Content="Booking Platform" VerticalAlignment="Center"/>
                        <ComboBox x:Name="cboBookingPlat" Width="185" HorizontalAlignment="Left"/>
                    </StackPanel>

                    <!-- Row 2 -->
                    <StackPanel Grid.Row="1" Grid.Column="0" Margin="5">
                        <Label Content="Booking Time" VerticalAlignment="Center"/>
                        <TextBox IsReadOnly="True" Name="txtBookingTime" Width="185" HorizontalAlignment="Left"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="5">
                        <Button x:Name="btnAdd" Content="Add" Width="66" Height="30"  
                                Background="AntiqueWhite" Foreground="Red" Margin="0, 10, 0, 0" Click="btnAdd_Click"/>
                        <Button x:Name="btnUpdate" Content="Update" Width="80" Height="30"  
                                Background="AntiqueWhite" Foreground="Red" Margin="20, 10, 0, 0" Click="btnUpdate_Click"/>
                        <Button x:Name="btnDelete" HorizontalAlignment="Right" Content="Delete" Width="80" Height="30"  
                                Background="AntiqueWhite" Foreground="Red" Margin="20, 10, 0, 0" Click="btnDelete_Click"/>
                        <Button x:Name="btnClear" HorizontalAlignment="Right" Content="Clear" Width="70" Height="30"  
                                Background="AntiqueWhite" Foreground="Red" Margin="20, 10, 0, 0" Click="btnClear_Click"/>
                    </StackPanel>
                </StackPanel>


                <!-- DataGrid -->
                <DataGrid Name="dgData" AutoGenerateColumns="False" Margin="5,5,4,54" SelectionChanged="dgData_SelectionChanged" Grid.Column="0" Grid.ColumnSpan="2" 
                          RowHeight="35">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto"/>
                        <DataGridTextColumn Header="Passenger" Binding="{Binding Passenger.FullName}" Width="Auto"/>
                        <DataGridTextColumn Header="Flight" Binding="{Binding Flight.InforFlight}" Width="Auto"/>
                        <DataGridTextColumn Header="Booking Platform" Binding="{Binding BookingPlatform.Name}" Width="Auto"/>
                        <DataGridTextColumn Header="Booking Time" Binding="{Binding BookingTime}" Width="Auto"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="300,0,0,10" Grid.Column="1" Height="44">
                    <Button x:Name="btnPreviousPage" Content="Previous" Click="btnPreviousPage_Click" Width="100" Background="AntiqueWhite"/>
                    <TextBlock Text="{Binding CurrentPage}" Margin="10,0" VerticalAlignment="Center" />
                    <Button x:Name="btnNextPage" Content="Next" Click="btnNextPage_Click" Width="100" Background="AntiqueWhite"/>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
