Team2_PRN_SE1824.Net/AssigmentPRN/AssigmentPRN/ListAirportDeleteWindow.xaml

<Window x:Class="AsgPRN.ListAirportDeleteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsgPRN"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ListAirportDeleteWindow" Height="580" Width="910"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid >
        <StackPanel VerticalAlignment="Center" Margin="5">
            <!-- DataGrid for displaying airport information -->
            <StackPanel Orientation="Horizontal" Background="#D23F31">
                <DockPanel LastChildFill="True">
                    <materialDesign:PackIcon Kind="Airplane" DockPanel.Dock="Left" VerticalAlignment="Center"  />

                    <!-- Nhãn Manage airport -->
                    <Label Content="Manage airport" FontSize="30" FontFamily="Bold" VerticalAlignment="Center"  HorizontalAlignment="Left"
          Margin="0,0,250,0"  />

                    <!-- Các thành phần khác trong DockPanel -->
                    <TextBox Name="txtSearch" Width="100" Margin="5" VerticalAlignment="Center" />
                    <ComboBox Name="comboBoxSearch" SelectedIndex="1" Background="Wheat" Margin="5" Padding="10,0" Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <ComboBoxItem IsSelected="True" Tag="Name">Name</ComboBoxItem>
                        <ComboBoxItem Tag="Country">Country</ComboBoxItem>
                        <ComboBoxItem Tag="City">City</ComboBoxItem>
                        <ComboBoxItem Tag="Code">Code</ComboBoxItem>
                        <ComboBoxItem Tag="State">State</ComboBoxItem>
                    </ComboBox>
                    <Button Content="Search airport" Margin="5" Padding="10,0" Background="DarkGreen" Foreground="White" Click="Search_Click"/>


                </DockPanel>
            </StackPanel>
            <DataGrid x:Name="AirportDataGrid" AutoGenerateColumns="False" Margin="5" SelectedCellsChanged="AirportDataGrid_SelectedCellsChanged" Height="328" Width="870"
          CanUserAddRows="False"  SelectionChanged="AirportDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                    <DataGridTextColumn Header="Code" Binding="{Binding Code}" Width="100"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150"/>
                    <DataGridTextColumn Header="Country" Binding="{Binding Country}" Width="100"/>
                    <DataGridTextColumn Header="State" Binding="{Binding State}" Width="100"/>
                    <DataGridTextColumn Header="City" Binding="{Binding City}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>



            <!-- StackPanel for navigation buttons -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                <Button x:Name="btnPreviousPage" Content="&lt;"  Padding="10,0" Background="LightBlue" Foreground="White" Click="PreviousPage_Click" Width="30" FontSize="15" Height="20"/>
                <Button x:Name="btnNextPage" Content="&gt;" Margin="10,0,450,0" Padding="10,0" Background="LightBlue"
                        Foreground="White" Click="NextPage_Click" Width="30" FontSize="15" Height="20"/>
                <Button x:Name="btnReturnPage" Content="Return page" Margin="5" Padding="10,0" Background="Green" Foreground="White" Click="BackPage_Click"/>
                <Button x:Name="btnRestore" Content="Restore airport" Margin="5" Padding="10,0" Background="LightCoral" Foreground="White" HorizontalAlignment="Right" Click="Restore_Click"/>


            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
