Team2_PRN_SE1824.Net/AssigmentPRN/AssigmentPRN/LoginWindow.xaml

<Window x:Class="Team2_SE1824_FlightManager.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Team2_SE1824_FlightManager"
        mc:Ignorable="d"
              Title="LoginWindow" Height="450" Width="600">
    <Window.Background>
        <ImageBrush ImageSource="D:\Summer24\PRN_Code_V2\AssigmentPRN/maybay1.jpg"/>
    </Window.Background>
    <Grid>
        <StackPanel VerticalAlignment="Center" Background="#80000000">
            <TextBlock Text="LOGIN WINDOW" FontSize="28" Foreground="White" FontWeight="Bold" Margin="0 30 0 20" HorizontalAlignment="Center"/>
            <TextBlock Text="Welcome back flight management" FontSize="28" Foreground="White" FontWeight="Bold" Margin="0 0 0 50" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Vertical" Margin="80,0">
                <Label Content="Emaill" Foreground="White" FontSize="13" FontWeight="Medium"/>
                <TextBox Name="txtUser" FontSize="13" FontWeight="Medium" BorderBrush="White"
                         BorderThickness="0,0,0,2" Height="28" VerticalContentAlignment="Center" Margin="0,5"/>
                <Label Content="Password" Foreground="White" FontSize="13" FontWeight="Medium" Margin="0,10,0,0"/>
                <PasswordBox Name="txtPass" FontSize="13" FontWeight="Medium" BorderBrush="White"
                             BorderThickness="0,0,0,2" Height="28" VerticalContentAlignment="Center" Margin="0,5,0,20"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="btnLogin" Content="LOG IN" Foreground="White" FontSize="12" Background="#0099FF" Width="150" Height="40" Margin="0,20,10,0" Click="btnLogin_Click"/>
                    <Button Name="btnCancel" Content="REGISTER" Foreground="White" FontSize="12" Background="LightGreen" Width="150" Height="40" Margin="10,20,0,0" Click="btnCancel_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
