Team2_PRN_SE1824.Net/AssigmentPRN/AssigmentPRN/ManageAirportWindow.xaml

<Window x:Class="AssigmentPRN.ManageAirportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssigmentPRN"
        mc:Ignorable="d"
        Title="ManageAirportWindow" Height="610" Width="920"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <DockPanel>
            <!-- Top StackPanel with buttons and search controls -->
            <StackPanel Orientation="Horizontal" Background="#D23F31" DockPanel.Dock="Top">
                <DockPanel LastChildFill="True">
                    <materialDesign:PackIcon Kind="Airplane" DockPanel.Dock="Left" VerticalAlignment="Center"  />

                    <!-- Nhãn Manage airport -->
                    <Label Content="Manage airport" FontSize="30" FontFamily="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,270,0" />

                    <!-- Các thành phần khác trong DockPanel -->
                    <TextBox Name="txtSearch" Width="100" Margin="5" VerticalAlignment="Center" />
                    <ComboBox Name="comboBoxSearch" SelectedIndex="1" Background="Wheat" Margin="5" Padding="10,0" Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <ComboBoxItem IsSelected="True" Tag="Name">Name</ComboBoxItem>
                        <ComboBoxItem Tag="Country">Country</ComboBoxItem>
                        <ComboBoxItem Tag="City">City</ComboBoxItem>
                        <ComboBoxItem Tag="Code">Code</ComboBoxItem>
                        <ComboBoxItem Tag="State">State</ComboBoxItem>
                    </ComboBox>
                    <Button Content="Search airport" Margin="5" Padding="10,0" Background="DarkGreen" Foreground="White" Click="Search_Click"/>
                    <Button Content="Export excel" Margin="5" Padding="10,0" Background="LightBlue" Foreground="White" Click="Excel_Click"/>
                </DockPanel>
            </StackPanel>

            <DockPanel LastChildFill="True">
                <!-- DataGrid for displaying airport information -->
                <DataGrid Name="AirportDataGrid" AutoGenerateColumns="False" Margin="5" SelectedCellsChanged="AirportDataGrid_SelectedCellsChanged" CanUserAddRows="False" DockPanel.Dock="Top" Height="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                        <DataGridTextColumn Header="Code" Binding="{Binding Code}" Width="100"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150"/>
                        <DataGridTextColumn Header="Country" Binding="{Binding Country}" Width="100"/>
                        <DataGridTextColumn Header="State" Binding="{Binding State}" Width="100"/>
                        <DataGridTextColumn Header="City" Binding="{Binding City}" Width="100"/>
                    </DataGrid.Columns>
                </DataGrid>

                <!-- StackPanel for pagination buttons -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5">
                    <Button x:Name="btnPreviousPage" Content="&lt;" Padding="10,0" Background="LightBlue" Foreground="White" Click="PreviousPage_Click" Width="30" FontSize="15" Height="20"/>
                    <Button x:Name="btnNextPage" Content="&gt;" Margin="10,0,450,0" Padding="10,0" Background="LightBlue" Foreground="White" Click="NextPage_Click" Width="30" FontSize="15" Height="20"/>
                </StackPanel>
            </DockPanel>

            <!-- Border containing controls for managing airport details -->
            <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Width="Auto">
                <StackPanel Margin="5">
                    <Label x:Name="lblAM" Content="Airport Detail" FontSize="15" Width="466" FontFamily="Bold"/>
                    <Label x:Name="lblAirportId" Content="Airport ID" Margin="2" />
                    <TextBox x:Name="txtAirportID" Margin="4" Text="" IsReadOnly="True"/>

                    <Label x:Name="lblAirportCode" Content="Airport Code" Margin="2"/>
                    <TextBox x:Name="txtAirportCode" Margin="4" Text=""/>

                    <Label x:Name="lblAirportName" Content="Airport Name" Margin="2"/>
                    <TextBox x:Name="txtAirportName" Margin="4" Text=""/>

                    <Label x:Name="lblAirportCountry" Content="Country" Margin="2"/>
                    <TextBox x:Name="txtAirportCountry" Margin="4" Text=""/>

                    <Label x:Name="lblAirportState" Content="State" Margin="2"/>
                    <TextBox x:Name="txtAirportState" Margin="4" Text=""/>

                    <Label x:Name="lblAirportCity" Content="City" Margin="2"/>
                    <TextBox x:Name="txtAirportCity" Margin="4" Text=""/>

                    <StackPanel Orientation="Horizontal">
                        <Button Content="Add airport" Background="Green" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Resource name: MaterialDesignRaisedButton" Margin="2" Click="Add_Click" Width="132" />
                        <Button Content="Update airport" Background="LightBlue" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Resource name: MaterialDesignRaisedButton" Margin="2" Click="Update_Click" Width="122" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Reset" Background="Red" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Resource name: MaterialDesignRaisedButton" Margin="2" Click="Reset" Width="132" />
                        <Button Content="Delete airport" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Resource name: MaterialDesignRaisedButton" Margin="2" Click="Delete_Click" Width="122" />
                    </StackPanel>
                    <Button Content="Bin" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Resource name: MaterialDesignRaisedButton" Margin="2" Click="ListDelete_Click" Width="122" />
                </StackPanel>
            </Border>
        </DockPanel>
    </Grid>

</Window>
