Team2_PRN_SE1824.Net/AssigmentPRN/AssigmentPRN/PassengerManagement.xaml

<Window x:Class="FlightManagement.PassengerManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightManagement"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="PassengerManagement" Height="850" Width="1100"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextElement.FontFamily="Roboto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <!-- Top controls -->
        <StackPanel Orientation="Horizontal" Background="AliceBlue" Grid.Row="0" Grid.ColumnSpan="2">
            <Button Content="Add new passenger" Background="Bisque" Foreground="Black" Height="50" Margin="5" Padding="10,0"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Click="Add_Click"/>
            <Button Content="Update passenger" Background="Bisque" Foreground="Black" Height="50" Margin="5" Padding="10,0"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Click="Update_Click"/>
            <Button Content="Delete passenger" Background="Bisque" Foreground="Black" Height="50" Margin="5" Padding="10,0"
        Style="{StaticResource MaterialDesignFlatButton}"
        Click="Delete_Click"/>
            <Button Content="Bin" Background="Bisque" Foreground="Black" Height="50" Width="100" Margin="5" Padding="10,0"
        Style="{StaticResource MaterialDesignFlatButton}"
        Click="Bin_Click"/>
            <DockPanel LastChildFill="True" HorizontalAlignment="Right">
                <TextBox Name="SearchTextBox" Width="200" Margin="5" VerticalAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Background="Beige"/>
                <Button Content="Search passenger" Margin="5" Padding="10,0"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Background="Bisque" Foreground="Black" Height="50"
                        Click="Search_Click"/>
            </DockPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Background="AliceBlue" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Gender:" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="20"/>
                <ComboBox x:Name="filterGender" Style="{StaticResource MaterialDesignComboBox}" Background="Beige" Width="150">
                    <ComboBoxItem Content="Male" Tag="Male" Background="Beige"/>
                    <ComboBoxItem Content="Female" Tag="Female" Background="Beige"/>
                    <ComboBoxItem Content="Other" Tag="Other" Background="Beige"/>
                </ComboBox>
            </StackPanel>

            <DockPanel LastChildFill="True" HorizontalAlignment="Right" Margin="10">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,10,0">
                    <TextBlock Text="Country:" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="20"/>
                    <TextBox Name="txtFilterCountry" Width="200" Margin="0,0,10,0" VerticalAlignment="Center"
                      Background="Beige"/>
                </StackPanel>
                <Button Content="Filter" Margin="5" Padding="10,0"
                 Background="Bisque"
                Foreground="Black" Height="30" Width="100" Click="Filter_Click"/>
                <Button Content="Clear Filter" Margin="5" Padding="10,0"
                     Background="Gray"
                    Foreground="Black" Height="30" Width="100" Click="ClearFilter_Click"/>   
            </DockPanel>
        </StackPanel>


        <!-- DataGrid -->
        <DataGrid Name="PassengerDataGrid" Grid.Row="2" Grid.Column="0" AutoGenerateColumns="False" Margin="5" SelectionChanged="PassengerDataGrid_SelectionChanged"
                  Style="{StaticResource MaterialDesignDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="2*"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="2*"/>
                <DataGridTextColumn Header="Date of Birth" Binding="{Binding DateOfBirth}" Width="2*"/>
                <DataGridTextColumn Header="Country" Binding="{Binding Country}" Width="2*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="3*"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <StackPanel Name="PaginationPanel" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5"/>
        </StackPanel>

        <!-- Form fields -->
        <Border Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1" Margin="5">
            <StackPanel Margin="5" Background="AliceBlue">

                <Label x:Name="lblPM" Content="Passenger Management" FontSize="20" HorizontalAlignment="Left" Width="200" Margin="37,0,0,0"/>

                <Label x:Name="lblPassengerId" Margin="2,2,2,2" Content="Passenger ID"/>
                <TextBox x:Name="txtPassengerID" Margin="4,4,4,4" Text=""
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         TextWrapping="Wrap" IsEnabled="False" Background="Beige"/>

                <Label x:Name="lblFirstName" Margin="2,2,2,2" Content="First Name"/>
                <TextBox x:Name="txtFirstName" Margin="4,4,4,4" Text=""
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         TextWrapping="Wrap" Background="Beige"/>

                <Label x:Name="lblLastName" Margin="2,2,2,2" Content="Last Name"/>
                <TextBox x:Name="txtLastName" Margin="4,4,4,4" Text=""
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         TextWrapping="Wrap" Background="Beige"/>

                <Label x:Name="lblDateOfBirth" Margin="2,2,2,2" Content="Date of Birth"/>
                <DatePicker x:Name="dpDateOfBirth" Margin="4,4,4,4" Text=""
                            Style="{StaticResource MaterialDesignDatePicker}"
                            Background="Beige"/>

                <Label x:Name="lblCountry" Margin="2,2,2,2" Content="Country"/>
                <TextBox x:Name="txtCountry" Margin="4,4,4,4" Text=""
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         TextWrapping="Wrap" Background="Beige"/>

                <Label x:Name="lblEmail" Margin="2,2,2,2" Content="Email"/>
                <TextBox x:Name="txtEmail" Margin="4,4,4,4" Text=""
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         TextWrapping="Wrap" Background="Beige"/>

                <Label x:Name="lblGender" Margin="2,2,2,2" Content="Gender"/>
                <ComboBox x:Name="cbGender" Margin="4" Style="{StaticResource MaterialDesignComboBox}" Background="Beige">
                    <ComboBoxItem Content="Male" Tag="Male" Background="Beige"/>
                    <ComboBoxItem Content="Female" Tag="Female" Background="Beige"/>
                    <ComboBoxItem Content="Other" Tag="Other" Background="Beige"/>
                </ComboBox>
                <Button Content="Clear" Margin="5" Width="70" Padding="10,0"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Background="Bisque" Foreground="Black"  Click="Clear_click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
