Team2_PRN_SE1824.Net/AssigmentPRN/AssigmentPRN/ReportChartFlightWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:AssigmentPRN"
        xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" x:Class="AssigmentPRN.ReportChartFlightWindow"
        Title="Example 2 (WPF)" Height="800" Width="1030">

    <Grid>
        <!-- Title for the whole section -->
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
            <Label Content="Manage number of flights"
               FontSize="20"
               FontWeight="Bold"
               HorizontalAlignment="Center"
               Margin="0,10,0,10"/>
        </StackPanel>

        <!-- Container Grid for the two charts -->
        <Grid VerticalAlignment="Top" Margin="0,50,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Left chart with label -->
            <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                <Label Content="Number of ArrivingAirport"
                   FontSize="20"
                   FontWeight="Bold"
                   Margin="200,0,-100,0"/>
                <c1:FlexPie x:Name="flexPie"
                        Binding="count"
                        BindingName="name"
                        Height="700"
                        Width="500"
                             Margin="-30,0,0,0"
                        ItemsSource="{Binding Data, RelativeSource={RelativeSource AncestorType=Window}}"/>
            </StackPanel>

            <!-- Right chart with label -->
            <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                <Label Content="Number of DepartingAirport"
                   FontSize="20"
                   FontWeight="Bold"
                   Margin="200,0,0,0"/>
                <c1:FlexPie x:Name="flexPie1"
                        Binding="count"
                        BindingName="name"
                        Height="700"
                        Width="500"
                        ItemsSource="{Binding Data2, RelativeSource={RelativeSource AncestorType=Window}}"/>
            </StackPanel>
            
        </Grid>
    </Grid>

</Window>